spring.application.name=spring-actuator
management.server.port=8081
# management.server.address=127.0.0.1
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.info.show-components=always
management.endpoint.info.show-details=always
management.endpoint.health.group.my-custom-health-check.include=diskSpace,ping
management.endpoint.health.group.my-custom-health-check.show-components=always
management.endpoint.health.group.my-custom-health-check.show-details=always
# disables custom health indicator "random"
management.endpoint.health.random.enabled=false
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true
management.info.java.enabled=true
# management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.probes.enabled=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

## Configuring info endpoint
info.application.name=${spring.application.name}
info.application.version=@project.version@
info.application.spring-boot-version=@project.parent.version@
info.application.description=Spring Boot Actuator for the exam