foo.datasource.url=jdbc:h2:mem:spring-datasource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
foo.datasource.username=sa
foo.datasource.password=
foo.datasource.driver-class-name=org.h2.Driver

bar.datasource.url=jdbc:hsqldb:mem:spring-datasource;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
bar.datasource.username=sa
bar.datasource.password=
bar.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver