# h2
#spring.datasource.url=jdbc:h2:mem:spring-data-jpa;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG